@charset "utf-8"

*
  box-sizing: border-box  /* 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。 */

html
  width: 100%
  height: 100%
  touch-action: manipulation /* IE11+ 禁止双击缩放，关于移动端300ms延迟：https://github.com/ftlabs/fastclick */
  -ms-touch-action: manipulation /* IE10+ 禁止双击缩放 */

body
  width: 100%
  height: 100%
  font-family: Microsoft YaHei, serif  /*  全局字体设置*/

img
  width: 100%
  height: 100%
  vertical-align: middle
  border: 0

ul, li, ol
  list-style-type: none

a, blockquote, body, button, code, dd, div, dl, dt, em, fieldset,
form, h1, h2, h3, h4, h5, h6, html,iframe, img, input, label, li, object,
ol, p, q, small, span, strong, table, tbody, td, th, tr, ul
  margin: 0
  padding: 0
  border: 0

h1, h2, h3, h4, h5, h6
  font-family: Microsoft YaHei, serif

button, input, select, textarea
  font-size: 100%
  line-height: normal

button, input, select, label
  vertical-align: middle

table
  border-collapse: collapse   /* 去掉各 Table  cell 的边距并让其边重合 */
  border-spacing: 0

input[type="button"],input[type="submit"],input[type="reset"]
  cursor: pointer

address, caption, cite, code, dfn, em, th, var
  font-style: normal
  font-weight: 500

a
  outline: none
  text-decoration: none
a:focus
  outline: none
a:hover
  text-decoration: underline

.clear-float:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.clear-float
  zoom: 1 /* 防止低版本的IE浏览器不支持after选择器或者某些属性，加上zoom:1来清除浮动*/

